plugins {
    id 'java'
    id 'war'
}

group 'vn.edu.iuh.fit'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.2'
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    dependencies {
        compileOnly('jakarta.platform:jakarta.jakartaee-web-api:10.0.0')
        implementation('org.glassfish.jersey.containers:jersey-container-servlet:3.0.4')
        implementation('org.glassfish.jersey.inject:jersey-cdi2-se:3.0.4')
        implementation('org.jboss.weld.se:weld-se-core:4.0.3.Final')
        //for mariadb driver
        implementation 'org.mariadb.jdbc:mariadb-java-client:3.2.0'
        //for client
        implementation('org.glassfish.jersey.core:jersey-client:3.0.4')
        implementation('org.glassfish.jersey.media:jersey-media-json-jackson:3.1.3')
        implementation 'org.glassfish.jersey.inject:jersey-hk2:3.1.3'

        // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
        implementation 'org.hibernate:hibernate-core:5.3.20.Final'

        testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
        testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    }
}

test {
    useJUnitPlatform()
}